PORT = 8000
# MONGOURL = "mongodb+srv://kalpit55:ImZXtJT5pThbGZIA@cluster0.gxc7a.mongodb.net/"
MONGOURL = "mongodb+srv://kalpitparmar55:kalpit55@cluster0.gxc7a.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= yrfdkhbvkjguyftygvbjn 
CLOUD_NAME =diqferp3n
API_KEY =851698831465718
API_SECRET = I4BimYCCpcdvvVn5xNyRCcTk7Iw