PORT = 8000
MONGOURL = "mongodb+srv://kalpitparmar55:ImZXtJT5pThbGZIA@cluster0.gxc7a.mongodb.net/"
SECRET_KEY= yrfdkhbvkjguyftygvbjn 
CLOUD_NAME =diqferp3n
API_KEY =851698831465718
API_SECRET = I4BimYCCpcdvvVn5xNyRCcTk7Iw